Package: com.charming.alrajhimobilebypass
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: charming
Depends: mobilesubstrate
Filename: ./debs/com.charming.alrajhimobilebypass_0.0.1_iphoneos-arm.deb
Size: 4182
MD5sum: eae5580a7e022c9149eeb0da04d90e4b
SHA1: 72f685c343ca8bece7d09c768b1603be9e2d3592
SHA256: 322f9bef42a83ffb0234200341617f9c8937c040fb7f00bfe383794f53a14ffd
Section: Tweaks
Description: Bypass Jailbreak Detection of AlRajhi Mobile v4.1.3
Author: XsF1re
Installed-Size: 104
Name: AlrajhiMobileBypass

Package: com.charming.ccsupport
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: charming
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.charming.ccsupport
Replaces: com.charming.ccsupport
Filename: ./debs/com.charming.ccsupport_1.2.2-c_iphoneos-arm.deb
Size: 35312
MD5sum: 17ed6254911b6492bb12db7344a0eb9f
SHA1: 39adc47176ff48dcb495804891fdaef9a453ae18
SHA256: e41dd7d92ff44770680bec46c0badc8fd815b3b85884b85106a2a9e363e1a17a
Section: Tweaks
Description: Support tweak for CC modules! Compatible with iOS 11, 12 and 13
Author: opa334
Installed-Size: 272
Name: CCSupport
Provides: com.charming.ccsupport
