Package: com.charming.ccsupport
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: charming
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.charming.ccsupport
Replaces: com.charming.ccsupport
Filename: ./debs/com.charming.ccsupport_1.2.2-c_iphoneos-arm.deb
Size: 35312
MD5sum: 17ed6254911b6492bb12db7344a0eb9f
SHA1: 39adc47176ff48dcb495804891fdaef9a453ae18
SHA256: e41dd7d92ff44770680bec46c0badc8fd815b3b85884b85106a2a9e363e1a17a
Section: Tweaks
Description: Support tweak for CC modules! Compatible with iOS 11, 12 and 13
Author: opa334
Installed-Size: 272
Name: CCSupport
Provides: com.charming.ccsupport
